<?php
   return [
      'msg.unknown.error' => 'System Unknown Error',
      'form.required' => '* Wajib Diisi',
      'button.submit' => 'Submit',
      'button.add.new.user' => 'Tambah User Baru',
      'button.add.new.userLevel' => 'Tambah User Level Baru',


      'login.title' => 'Masuk | Simple POS',
      'login.subtitle' => 'Masuk Simple POS',
      'login.subtitle2' => 'Masuk untuk memulai sesi anda',
      'login.label.email' => 'Email',
      'login.label.password' => 'Password',
      'login.label.rememberMe' => 'Ingat Saya',
      'login.label.signIn' => 'Masuk',

      'home.title' => 'Halaman Muka | Simple POS',
      'home.logo.mini' => 'POS',
      'home.logo' => 'SIMPLE POS',

      'user.title' => 'User Data Form',
      'user.subtitle' => 'Simple POS',
      'user.breadcrumb.home' => 'Home',
      'user.breadcrumb.security' => 'Security',
      'user.breadcrumb.user' => 'User Data',
      'user.label.firstName' => 'Nama Depan',
      'user.label.lastName' => 'Nama Belakang',
      'user.label.email' => 'Alamat Email',
      'user.label.phoneNo' => 'No Telepon',
      'user.label.userLevel' => 'Level Pengguna',
      'user.label.gender' => 'Jenis Kelamin',
      'user.label.male' => 'Laki-Laki',
      'user.label.female' => 'Perempuan',
      'user.label.userName' => 'User Name',
      'user.label.password' => 'Password',
      'user.label.store' => 'Toko',
      'user.label.userStatus' => 'Status',
      'user.label.active' => 'Aktif',
      'user.label.inactive' => 'Tidak Aktif',
      'user.msg.success' => 'User berhasil ditambah!',
      'user.msg.success.edit' => 'User berhasil diubah!',

      'user.view.title' => 'User Data View Form',
      'user.view.subtitle' => 'Simple POS',
      'user.breadcrumb.user.view' => 'User Data View',
      'user.view.table.id' => 'Id',
      'user.view.table.firstName' => 'Nama Depan',
      'user.view.table.lastName' => 'Nama Belakang',
      'user.view.table.email' => 'Email',
      'user.view.table.phoneNo' => 'No Telepon',
      'user.view.table.levelName' => 'Nama Level',
      'user.view.table.status' => 'Status',
      'user.view.table.action' => 'Action',

      'userLevel.view.title' => 'User Level View Form',
      'userLevel.view.subtitle' => 'Simple POS',
      'userLevel.breadcrumb.userLevel.view' => 'User Level View',
      'userLevel.label.levelName' => 'Nama User Level',
      'userLevel.label.levelDesc' => 'Deskripsi User Level',
      'userLevel.view.table.levelName' => 'Nama User Level',
      'userLevel.view.table.id' => 'Id',
      'userLevel.view.table.levelDesc' => 'Deskripsi User Level',
      'userLevel.view.table.action' => 'Action',
      'userLevel.msg.success' => 'User Level berhasil ditambah!',
      'userLevel.msg.success.edit' => 'User Level berhasil diubah!',

      'changePassword.title' => 'Change Password Form',
      'changePassword.subtitle' => 'Simple POS',
      'changePassword.breadcrumb.home' => 'Home',
      'changePassword.breadcrumb.security' => 'Security',
      'changePassword.breadcrumb.changePassword' => 'Change Password',
      'changePassword.label.oldPassword' => 'Password Lama',
      'changePassword.label.newPassword' => 'Password Baru',
      'changePassword.label.confirmPassword' => 'Konfirmasi Password Baru',
      'changePassword.msg.success' => 'Password berhasil diubah!',


      'resetPassword.title' => 'Reset Password Form',
      'resetPassword.subtitle' => 'Simple POS',
      'resetPassword.breadcrumb.home' => 'Home',
      'resetPassword.breadcrumb.security' => 'Security',
      'resetPassword.breadcrumb.resetPassword' => 'Reset Password',
      'resetPassword.label.newPassword' => 'Password baru',
      'resetPassword.label.confirmPassword' => 'Konfirmasi password baru',
      'resetPassword.label.user' => 'Daftar Pengguna',
      'resetPassword.msg.success' => 'Password berhasil diubah!',

      'systemSetting.view.title' => 'System Setting View Form',
      'systemSetting.view.subtitle' => 'Simple POS',
      'systemSetting.breadcrumb.home' => 'Home',
      'systemSetting.breadcrumb.security' => 'Settings',
      'systemSetting.breadcrumb.systemSetting.view' => 'System Setting',
      'systemSetting.view.table.id' => 'Id',
      'systemSetting.view.table.settingDesc' => 'Deskripsi Setting',
      'systemSetting.view.table.settingName' => 'Nama Setting',
      'systemSetting.view.table.settingValue' => 'Nilai',
      'systemSetting.view.table.updatedBy' => 'Diubah Oleh',
      'systemSetting.view.table.updatedAt' => 'Waktu Diubah',
      'systemSetting.view.table.action' => 'Action',
      'systemSetting.msg.success.edit' => 'System Setting berhasil diubah!',

      'profileSetting.title' => 'Profile Setting View Form',
      'profileSetting.subtitle' => 'Simple POS',
      'profileSetting.breadcrumb.home' => 'Home',
      'profileSetting.breadcrumb.security' => 'Settings',
      'profileSetting.breadcrumb.profileSetting' => 'Profile Setting',
      'profileSetting.label.oldImage' => 'Image lama',
      'profileSetting.label.newImage' => 'Image baru',
      'profileSetting.msg.success.edit' => 'Profile Setting was successfully edited',


      'footer.copyright' => 'Copyright',
      'footer.copyright.year' => '2018',
      'footer.copyright.company' => 'Company',
      'footer.copyright.company.link' => '/MainMenu',


      'rc.1' => 'Login gagal, salah email atau password.',
      'rc.2' => 'Login gagal, salah email atau password.',
      'rc.3' => 'Session habis, silahkan login kembali.',
      'rc.4' => 'User tidak aktif.',
      'rc.5' => 'User terblokir.',
      'rc.6' => 'Menu harus dipilih.',
      'rc.7' => 'User tidak ditemukan.',
      'rc.8' => 'Password lama salah.',
      'rc.9' => 'Password baru dan konfirmasi password salah.',
      'rc.10' => 'Panjang password minimal :minLength karakter.',
      'rc.11' => 'Format password salah.',
      'rc.98' => 'Sistem error'
   ];
?>
