<?php
   return [
      'msg.unknown.error' => 'System Unknown Error',
      'form.required' => '* Required',
      'button.submit' => 'Submit',
      'button.add.new.user' => 'Add New User',
      'button.add.new.userLevel' => 'Add New User Level',


      'login.title' => 'Login | Simple POS',
      'login.subtitle' => 'Login Simple POS',
      'login.subtitle2' => 'Sign in to start your session',
      'login.label.email' => 'Email',
      'login.label.password' => 'Password',
      'login.label.rememberMe' => 'Remember Me',
      'login.label.signIn' => 'Sign In',

      'home.title' => 'Home | Simple POS',
      'home.logo.mini' => 'POS',
      'home.logo' => 'SIMPLE POS',

      'user.title' => 'User Data Form',
      'user.subtitle' => 'Simple POS',
      'user.breadcrumb.home' => 'Home',
      'user.breadcrumb.security' => 'Security',
      'user.breadcrumb.user' => 'User Data',
      'user.label.firstName' => 'First Name',
      'user.label.lastName' => 'Last Name',
      'user.label.email' => 'Email Address',
      'user.label.phoneNo' => 'Phone No',
      'user.label.userLevel' => 'User Level',
      'user.label.gender' => 'Gender',
      'user.label.male' => 'Male',
      'user.label.female' => 'Female',
      'user.label.userName' => 'User Name',
      'user.label.password' => 'Password',
      'user.label.store' => 'Store',
      'user.label.userStatus' => 'Status',
      'user.label.active' => 'Active',
      'user.label.inactive' => 'Inactive',
      'user.msg.success' => 'User was successfully added!',
      'user.msg.success.edit' => 'User was successfully edited!',

      'user.view.title' => 'User Data View Form',
      'user.view.subtitle' => 'Simple POS',
      'user.breadcrumb.user.view' => 'User Data View',
      'user.view.table.id' => 'Id',
      'user.view.table.firstName' => 'First Name',
      'user.view.table.lastName' => 'Last Name',
      'user.view.table.email' => 'Email',
      'user.view.table.phoneNo' => 'Phone No',
      'user.view.table.levelName' => 'Level Name',
      'user.view.table.status' => 'Status',
      'user.view.table.action' => 'Action',

      'userLevel.view.title' => 'User Level View Form',
      'userLevel.view.subtitle' => 'Simple POS',
      'userLevel.breadcrumb.userLevel.view' => 'User Level View',
      'userLevel.label.levelName' => 'User Level Name',
      'userLevel.label.levelDesc' => 'User Level Description',
      'userLevel.view.table.levelName' => 'Level Name',
      'userLevel.view.table.id' => 'Id',
      'userLevel.view.table.levelDesc' => 'User Level Description',
      'userLevel.view.table.action' => 'Action',
      'userLevel.msg.success' => 'User Level was successfully added!',
      'userLevel.msg.success.edit' => 'User Level was successfully edited!',

      'changePassword.title' => 'Change Password Form',
      'changePassword.subtitle' => 'Simple POS',
      'changePassword.breadcrumb.home' => 'Home',
      'changePassword.breadcrumb.security' => 'Security',
      'changePassword.breadcrumb.changePassword' => 'Change Password',
      'changePassword.label.oldPassword' => 'Old Password',
      'changePassword.label.newPassword' => 'New Password',
      'changePassword.label.confirmPassword' => 'Confirm Password',
      'changePassword.msg.success' => 'Password was successfully changed!',


      'resetPassword.title' => 'Reset Password Form',
      'resetPassword.subtitle' => 'Simple POS',
      'resetPassword.breadcrumb.home' => 'Home',
      'resetPassword.breadcrumb.security' => 'Security',
      'resetPassword.breadcrumb.resetPassword' => 'Reset Password',
      'resetPassword.label.newPassword' => 'New Password',
      'resetPassword.label.confirmPassword' => 'Confirm Password',
      'resetPassword.label.user' => 'List User',
      'resetPassword.msg.success' => 'Reset Password was successfully!',

      'systemSetting.view.title' => 'System Setting View Form',
      'systemSetting.view.subtitle' => 'Simple POS',
      'systemSetting.breadcrumb.home' => 'Home',
      'systemSetting.breadcrumb.security' => 'Security',
      'systemSetting.breadcrumb.systemSetting.view' => 'System Setting',
      'systemSetting.view.table.id' => 'Id',
      'systemSetting.view.table.settingDesc' => 'Setting Description',
      'systemSetting.view.table.settingName' => 'Setting Name',
      'systemSetting.view.table.settingValue' => 'Value',
      'systemSetting.view.table.updatedBy' => 'Updated By',
      'systemSetting.view.table.updatedAt' => 'Updated At',
      'systemSetting.view.table.action' => 'Action',
      'systemSetting.msg.success.edit' => 'System Setting was successfully edited!',




      'footer.copyright' => 'Copyright',
      'footer.copyright.year' => '2018',
      'footer.copyright.company' => 'Company',
      'footer.copyright.company.link' => '/MainMenu',


      'rc.1' => 'Login failed wrong email or password.',
      'rc.2' => 'Login failed wrong email or password.',
      'rc.3' => 'Session expired, please relogin.',
      'rc.4' => 'User inactive.',
      'rc.5' => 'User blocked.',
      'rc.6' => 'Menu field is required.',
      'rc.7' => 'User not found.',
      'rc.8' => 'Invalid old password.',
      'rc.9' => 'New password and confirm password not match.',
      'rc.10' => 'Minimum password length :minLength character.',
      'rc.11' => 'Invalid password format.',
      'rc.98' => 'System unknown error'
   ];
?>
